# MovieZone

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/smk/adzikro/moviezone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/smk/adzikro/moviezone/: MovieApplication.kt
app/src/main/java/smk/adzikro/moviezone/ui/: MainViewModel.kt
app/src/main/java/smk/adzikro/moviezone/ui/adapter/: FavoriteAdapter.kt  LoadingStateAdapter.kt  MovieAdapter.kt  MoviesAdapter.kt
app/src/main/java/smk/adzikro/moviezone/ui/base/: UiState.kt
app/src/main/java/smk/adzikro/moviezone/ui/customview/: AdzSearchMenu.kt
app/src/main/java/smk/adzikro/moviezone/ui/detail/: ActorAdapter.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/smk/adzikro/moviezone/ui/main/: MainActivity.kt
app/src/main/java/smk/adzikro/moviezone/ui/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/smk/adzikro/moviezone/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/smk/adzikro/moviezone/ui/main/setting/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_white_ios_24.xml  ic_baseline_more_vert_24.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_settings_vector.xml  rounded_background.xml  search_menu_background.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  detail_movie.xml  fragment_home.xml  fragment_settings.xml  item_cast.xml  item_movie.xml  item_movies.xml  menu_search.xml  view_empties.xml
app/src/main/res/menu/: home_menu.xml  main_nav_menu.xml  settings_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/smk/adzikro/moviezone/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/smk/adzikro/moviezone/core/: ExampleInstrumentedTest.kt
core/src/main/java/smk/adzikro/moviezone/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/smk/adzikro/moviezone/core/data/repositories/: MovieRemoteMediator.kt  MovieRepository.kt  PrefRepository.kt  PrefRepositoryImpl.kt
core/src/main/java/smk/adzikro/moviezone/core/data/source/local/: LocalDataSource.kt  PrefDataSource.kt
core/src/main/java/smk/adzikro/moviezone/core/data/source/local/datastore/: AppPrefs.kt  Params.kt  PrefHelper.kt
core/src/main/java/smk/adzikro/moviezone/core/data/source/local/entity/: MovieItem.kt  RemoteKeys.kt
core/src/main/java/smk/adzikro/moviezone/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt  RemoteKeysDao.kt
core/src/main/java/smk/adzikro/moviezone/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/smk/adzikro/moviezone/core/data/source/remote/api/: ApiParams.kt  ApiService.kt
core/src/main/java/smk/adzikro/moviezone/core/data/source/remote/response/: ApiResponse.kt  CastAndCrewResponse.kt  MovieImagesResponse.kt  MovieResponse.kt
core/src/main/java/smk/adzikro/moviezone/core/di/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt  SearchModuleDependencies.kt
core/src/main/java/smk/adzikro/moviezone/core/domain/model/: Actor.kt  Movie.kt
core/src/main/java/smk/adzikro/moviezone/core/domain/repository/: IMovieRepository.kt
core/src/main/java/smk/adzikro/moviezone/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/smk/adzikro/moviezone/core/utils/: AppExecutors.kt  DataMapper.kt  Helpers.kt
core/src/main/java/smk/adzikro/moviezone/core/utils/constant/: Constants.kt  MovieListType.kt
core/src/main/res/xml/: network_security_config.xml
core/src/test/java/smk/adzikro/moviezone/core/: ExampleUnitTest.kt
find/: build.gradle
find/src/androidTest/java/smk/adzikro/moviezone/findmovie/: ExampleInstrumentedTest.kt
find/src/main/: AndroidManifest.xml
find/src/main/java/smk/adzikro/moviezone/findmovie/: SearchActivity.kt  SearchComponen.kt  SearchViewModel.kt  SearchViewModelFactory.kt
find/src/main/res/layout/: activity_search.xml
find/src/main/res/values/: color.xml  dimens.xml  strings.xml  themes.xml
find/src/test/java/smk/adzikro/moviezone/findmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
