# moviezone

./: build.gradle  gradle.properties  outh
app/: build.gradle
app/release/: app-release.apk  app-release_.apk  output.json
app/src/androidTest/java/smk/adzikro/moviezone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smk/adzikro/moviezone/activity/: AboutActivity.kt  DetailMovieActivity.java  DetailPeopleActivity.java  DetailTvActivity.java  DiscoverActivity.java  MainActivity.java  SearchActivity.java  SlideImageActivity.java  ViewActivity.java
app/src/main/java/smk/adzikro/moviezone/adapter/: FavoriteAdapter.java  GridAdapter.java  ListActorAdapter.java  ListOtherFrom.java  ListReviewAdapter.java  ListSimilarMovies.java  ListTrailerMovieAdapter.java  PagerDetailMovie.java  PagerDetailPeople.java  ViewBoongan.java  ViewImagePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/smk/adzikro/moviezone/custom/: CirclePageIndicator.java  GridAutofitLayoutManager.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/smk/adzikro/moviezone/databasehelper/: MovieDatabase.java
app/src/main/java/smk/adzikro/moviezone/fragments/: FagrmentReviews.java  FragmentActors.java  FragmentBlank.java  FragmentCrews.java  FragmentDetailInfo.java  FragmentDetailTvInfo.java  FragmentLinkDownload.java  FragmentListMovie.java  FragmentListTv.java  FragmentPeopleCrew.java  FragmentPeopleInfo.java  FragmentPeopleMovie.java  FragmentPeopleOnTv.java  FragmentPersonPopular.java  FragmentSeason.java  fragment_favorite.java
app/src/main/java/smk/adzikro/moviezone/functions/: MovieZoneApp.java
app/src/main/java/smk/adzikro/moviezone/interfaces/: MovieListener.java
app/src/main/java/smk/adzikro/moviezone/loader/: GetDetailMovieTaskLoader.java  GetDetailPeopleLoader.java  GetDetailTvTaskLoader.java  GetMovieTaskLoader.java  GetPersonPopular.java  GetTvTaskLoader.java
app/src/main/java/smk/adzikro/moviezone/net/: SearchClient.java
app/src/main/java/smk/adzikro/moviezone/objek/: About.kt  Actor.java  CastMovie.java  Casting.java  Crew.java  CrewMovie.java  CustomOnItemClickListener.java  Episode.java  IconPagerAdapter.java  Movie.java  MovieFavorite.java  OnItemClickListener.java  OnItemTvClickListener.java  OnLoadMoreListener.java  OtherFromDirector.java  PageIndicator.java  Pencarian.java  Review.java  Season.java  SimilarMovie.java  SimilarTv.java  Trailer.java  TrailerTv.java  Tv.java
app/src/main/java/smk/adzikro/moviezone/preferences/: SettingsPref.java
app/src/main/java/smk/adzikro/moviezone/provider/: MovieFavorites.java
app/src/main/java/smk/adzikro/moviezone/services/: ScheduleService.java  ScheduleTask.java
app/src/main/java/smk/adzikro/moviezone/utils/: RateMeMaybe.java  RateMeMaybeFragment.java  StringUtils.java
app/src/main/java/smk/adzikro/moviezone/widget/: AvatarImageBehavior.java  SquareImageView.java  StackPosterWidget.java  StackRemoteFactory.java  StackWidgetService.java  TopImageView.java
app/src/main/res/anim/: grid_layout_animation.xml  slide_in_bottom.xml
app/src/main/res/color/: state_list.xml  vpi__dark_theme.xml  vpi__light_theme.xml
app/src/main/res/drawable/: account_circle.xml  account_search.xml  book_plus.xml  book_variant.xml  bookmark.xml  button.xml  camcorder_box.xml  corn.xml  diamond.xml  filmstrip_off.xml  food_apple.xml  ic_collection_24.xml  ic_home.xml  television_classic.xml  theater.xml  thumb_up_outline.xml  view_grid.xml  view_list.xml  vpi__tab_indicator.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_detail_main.xml  content_main.xml  detail_actor.xml  detail_actor_cast_crew.xml  detail_info_movie.xml  detail_info_movie_image.xml  detail_list_actor.xml  detail_list_info.xml  detail_list_info_people.xml  detail_movie.xml  detail_people.xml  detail_review.xml  detail_tv_info.xml  drawer_header.xml  grid_layout.xml  item_about.xml  item_episode.xml  item_favorite.xml  item_header.xml  item_list_favorite.xml  item_movie.xml  item_photo.xml  item_similar_movie.xml  item_slide_picture.xml  item_video.xml  layout_about.xml  layout_discover.xml  layout_hasil_pencarian.xml  layout_link_download.xml  layout_view_activity.xml  list_horizontal.xml  load_more.xml  playing_layout.xml  sample_desain.xml  search_layout.xml  season_layout.xml  slide_picture.xml  (+3 more)
app/src/main/res/menu/: drawer.xml  menu_detail_movie.xml  menu_main.xml  menu_poster.xml  my_navigation_items.xml  view_list_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: sharedprefen.xml  stack_poster_widget_info.xml
app/src/test/java/smk/adzikro/moviezone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
