// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hiltVersion = '2.43.2'
        coroutine = "1.7.2"
        hilt_jetpack_version = '1.0.0-alpha03'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
      //  classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
    }

}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.android.dynamic-feature' version '7.4.2' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}