dependencies {
//UI
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"

    //dagger-hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "com.google.dagger:dagger-android-processor:$hiltVersion"

  //  implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"
    kaptAndroidTest "androidx.hilt:hilt-compiler:$hilt_jetpack_version"
    //kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    //lottie
    implementation 'com.airbnb.android:lottie:4.2.0'

// timber
// https://github.com/JakeWharton/timber
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "androidx.multidex:multidex:2.0.1"
//paging
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"


//datastore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

//navigation
    def navi = "2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$navi"
    implementation "androidx.navigation:navigation-ui-ktx:$navi"
    //livedata
    def live = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$live"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$live"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    // coroutines
    // https://github.com/Kotlin/kotlinx.coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}