apply plugin: 'com.android.application'

android {
    signingConfigs {
        configRelease {
            keyAlias 'keyandroidku'
            keyPassword 'al-qorut'
            storeFile file('/home/server/keyAndroid/android.jks')
            storePassword 'al-qorut'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "smk.adzikro.moviezone"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "0.1.5(Beta)"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.configRelease
            renderscriptDebuggable true
            zipAlignEnabled true
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', api_key
        it.buildConfigField 'String', 'API_GOOGLE', api_google
        it.buildConfigField 'String', 'CX_GOOGLE', cx_google
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    testCompile 'junit:junit:4.12'
}
