<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/others"
        android:title="@string/others"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_more_vert_24">
        <menu>

            <item android:id="@+id/action_apply"
                android:title="@string/apply"
                android:icon="@drawable/ic_save_vector"/>

        </menu>
    </item>
</menu>