<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_xlarge"
    android:layout_marginLeft="@dimen/spacing_large"
    android:layout_marginRight="@dimen/spacing_medium"
    android:layout_marginTop="@dimen/spacing_xlarge"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textStyle="bold"
        tools:text="Review By"/>
    <TextView
        android:id="@+id/author"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        tools:text="By Omon suromon"/>
    <TextView
        android:id="@+id/url"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        tools:text="https://amamam.com"/>
    <TextView
        android:id="@+id/content"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:text="ieu eusina"/>
</LinearLayout>